<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="CSS/estilo02.css" />
</head>

<body>
    <div class="container">
        <h2 class="header">Elige su plan Ideal</h2>
        <div class="planes">

            <div class="plan-container">
                <h3 class="titulo">Básico</h3>
                <div class="plan">
                    <ul class="lista">
                        <li>
                            ✔️ Precio Mensual
                            <p>S/15.00</p>
                        </li>

                        <li>
                            ✔️ Resolución
                            <p>720p(HD)</p>
                        </li>

                        <li>
                            ✔️ Buena Calidad
                            <p>Buena</p>
                        </li>

                        <li>
                            ✔️ Dispositivos Compatibles
                            <p>TV, Computadoras, Teléfonos celular, tablet</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="plan-container">
                <h3 class="titulo">Premium</h3>
                <div class="plan">
                    <ul class="lista">
                        <li>
                            ✔️ Precio Mensual
                            <p>S/20.00</p>
                        </li>
                        <li>
                            ✔️ Resolución
                            <p>1080p(HD)</p>
                        </li>
                        <li>
                            ✔️ Buena Calidad
                            <p>Muy Buena</p>
                        </li>
                        <li>
                            ✔️ Dispositivos Compatibles
                            <p>TV, Computadoras, Teléfonos celular, tablet</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="boton">
            <p>
                <a href="/Pago.html">Siguiente</a> 
            </p>
        </div>
    </div>
    </button>
</body>

</html>