<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="/assets/css/styles_signup.css">
</head>

<body>
    <div class="formulario">

        <form>
            <div class="image-form"></div>
            <h2>Registro</h2>
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" class="formulario_input" placeholder="Nombre">

            <label for="correo">Correo</label>
            <input type="email" id="correo" class="formulario_input" placeholder="Correo">

            <label for="contraseña">Contraseña</label>
            <input type="password" id="contraseña" class="formulario_input" placeholder="Contraseña">

            <label for="confirmacion">Confirme</label>
            <input type="password" id="confirmacion" class="formulario_input" placeholder="Contraseña">

            <a href="/plans.html" class="formulario_button">Registrar</a>
            <p class="message">
                Ya tienes cuenta?
                <a href="/log_in.html">Iniciar Sesión</a>
            </p>
        </form>
    </div>
</body>

</html>

</html>